{
    "name": "maltehuebner/website",
    "type": "project",
    "authors": [
        {
            "name": "Malte Hübner",
            "email": "maltehuebner@gmx.org"
        }
    ],
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^2.4",
        "symfony/twig-bridge": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Malte\\": "src/"
        }
    }
}
