{
  "name": "maltehuebner",
  "version": "1.0.0",
  "description": "Homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maltehuebner/maltehuebner"
  },
  "keywords": [],
  "author": "Malte Hübner <maltehuebner@gmx.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maltehuebner/maltehuebner/issues"
  },
  "homepage": "https://github.com/maltehuebner/maltehuebner",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.6.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-css-replace-url": "^0.2.4",
    "gulp-image-resize": "^0.13.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
